<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="apc-wv-oYg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--TouchID View Controller-->
        <scene sceneID="KvJ-9t-dqN">
            <objects>
                <viewController id="apc-wv-oYg" customClass="TouchIDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksk-8F-uyF"/>
                        <viewControllerLayoutGuide type="bottom" id="zb5-ZI-A0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9NF-4Z-Itl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-zhiwen.png" translatesAutoresizingMaskIntoConstraints="NO" id="guR-3v-tDN">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cAb-4H-g2x"/>
                                    <constraint firstAttribute="height" constant="60" id="j0v-EB-NPz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="guR-3v-tDN" secondAttribute="centerX" id="lbz-hW-IMh"/>
                            <constraint firstAttribute="centerY" secondItem="guR-3v-tDN" secondAttribute="centerY" id="pHH-Lz-Kcz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="CpI-aa-bjb" kind="modal" identifier="Touch" id="Swx-zA-Kwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2Q-tZ-20e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GMn-dd-chJ">
            <objects>
                <viewController id="CpI-aa-bjb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2N-vn-GZf"/>
                        <viewControllerLayoutGuide type="bottom" id="T2t-ZD-UOI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0P-Bu-IfY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfH-d0-LHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="300"/>
        </scene>
        <!--Note Table View Controller-->
        <scene sceneID="TDL-EP-le9">
            <objects>
                <tableViewController storyboardIdentifier="Home" id="5gY-PQ-J8i" customClass="NoteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" id="fHw-Gj-l0Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="rFl-Bb-Ja1" customClass="NoteTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rFl-Bb-Ja1" id="QON-9o-jlT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="accessoryView" destination="fHw-Gj-l0Y" id="Dko-UC-JXx"/>
                                    <segue destination="seA-YR-3K3" kind="modal" identifier="Cell" trigger="accessoryAction" modalTransitionStyle="flipHorizontal" id="kNR-dg-Wsf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5gY-PQ-J8i" id="opy-xS-BWo"/>
                            <outlet property="delegate" destination="5gY-PQ-J8i" id="fxb-qZ-CQw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VKi-aC-yWa"/>
                    <connections>
                        <segue destination="seA-YR-3K3" kind="modal" identifier="Write" modalTransitionStyle="flipHorizontal" id="PH9-61-Onv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTK-vs-rfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="325"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="ohT-nS-Yg2">
            <objects>
                <tableViewController storyboardIdentifier="Menu" id="svs-pl-13K" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qZQ-Ah-UiF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="E9C-lH-FCL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bMa-WM-527">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMa-WM-527" id="4FF-7h-l7m">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开启指纹" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCj-lr-mMl">
                                                    <rect key="frame" x="8" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-NS-xPf">
                                                    <rect key="frame" x="136" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeState:" destination="svs-pl-13K" eventType="valueChanged" id="Oja-hS-CqT"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MEO-y4-xaY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MEO-y4-xaY" id="ebZ-8b-aRZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开启密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-tb-evG">
                                                    <rect key="frame" x="8" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hxO-oN-5r6">
                                                    <rect key="frame" x="134" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeState:" destination="svs-pl-13K" eventType="valueChanged" id="HNb-A0-tHs"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="svs-pl-13K" id="IdD-Gv-2xq"/>
                            <outlet property="delegate" destination="svs-pl-13K" id="ve6-Pe-z4f"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="TouchSwitchView" destination="pb4-NS-xPf" id="cgN-ur-5Do"/>
                        <outlet property="passWordSwitchView" destination="hxO-oN-5r6" id="R31-Ds-ntz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msK-43-Z7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="1020"/>
        </scene>
        <!--Write Note Table View Controller-->
        <scene sceneID="YfG-dX-s6J">
            <objects>
                <tableViewController id="seA-YR-3K3" customClass="WriteNoteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HQP-93-z2Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ZxR-Ye-LvN">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyR-eT-INM" customClass="RFMarkdownTextView">
                                    <rect key="frame" x="10" y="10" width="580" height="290"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dyR-eT-INM" secondAttribute="bottom" id="5Fm-js-XLj"/>
                                <constraint firstAttribute="trailing" secondItem="dyR-eT-INM" secondAttribute="trailing" constant="10" id="6eg-dG-l1q"/>
                                <constraint firstItem="dyR-eT-INM" firstAttribute="top" secondItem="ZxR-Ye-LvN" secondAttribute="top" constant="10" id="bp2-e2-8CQ"/>
                                <constraint firstItem="dyR-eT-INM" firstAttribute="leading" secondItem="ZxR-Ye-LvN" secondAttribute="leading" constant="10" id="mWR-A5-iuy"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="QT6-Vv-5gI">
                            <rect key="frame" x="0.0" y="300" width="600" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVl-Ud-uKU">
                                    <rect key="frame" x="184" y="15" width="40" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0wn-f1-zjT"/>
                                        <constraint firstAttribute="width" constant="40" id="UTC-Yk-Rtl"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="dLT-tX-EhL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="changeTextViewBackgroundColor:" destination="seA-YR-3K3" eventType="touchUpInside" id="NlZ-t1-O5P"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lw0-Qw-cMG">
                                    <rect key="frame" x="232" y="15" width="40" height="40"/>
                                    <color key="backgroundColor" red="0.21056138704835148" green="0.26975140554930066" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Au1-m8-M9x"/>
                                        <constraint firstAttribute="width" constant="40" id="P2a-mG-kzU"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="buW-ya-Nb2"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="changeTextViewBackgroundColor:" destination="seA-YR-3K3" eventType="touchUpInside" id="e0q-rH-Xd4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbb-2F-eqA">
                                    <rect key="frame" x="280" y="15" width="40" height="40"/>
                                    <color key="backgroundColor" red="0.064078811629999996" green="0.80681046199999995" blue="0.75914180109999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="6Db-t6-pII"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="EQt-P2-PxC"/>
                                        <constraint firstAttribute="width" constant="40" id="Y2D-zH-cdd"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="changeTextViewBackgroundColor:" destination="seA-YR-3K3" eventType="touchUpInside" id="YbG-pU-FqF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhD-vN-azg">
                                    <rect key="frame" x="328" y="15" width="40" height="40"/>
                                    <color key="backgroundColor" red="0.85490196080000003" green="0.63307291669999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5qz-dw-L1G"/>
                                        <constraint firstAttribute="width" constant="40" id="mup-ig-at6"/>
                                        <constraint firstAttribute="height" constant="40" id="ycE-z9-Ax3"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="changeTextViewBackgroundColor:" destination="seA-YR-3K3" eventType="touchUpInside" id="uDR-8H-KKA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZA-3z-klh">
                                    <rect key="frame" x="376" y="15" width="40" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Jvr-aq-UK6"/>
                                        <constraint firstAttribute="height" constant="40" id="MK8-lO-ejh"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="PcN-bs-e2e"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="changeTextViewBackgroundColor:" destination="seA-YR-3K3" eventType="touchUpInside" id="o6c-gM-Sf2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="rbb-2F-eqA" secondAttribute="centerX" id="3o8-qC-Ip6"/>
                                <constraint firstAttribute="centerX" secondItem="fVl-Ud-uKU" secondAttribute="centerX" constant="96" id="9Fq-8A-U9E"/>
                                <constraint firstAttribute="centerX" secondItem="9ZA-3z-klh" secondAttribute="centerX" constant="-96" id="IsB-TZ-hxk"/>
                                <constraint firstItem="lw0-Qw-cMG" firstAttribute="baseline" secondItem="fVl-Ud-uKU" secondAttribute="baseline" id="JwV-Hr-ciT"/>
                                <constraint firstItem="9ZA-3z-klh" firstAttribute="width" secondItem="rbb-2F-eqA" secondAttribute="width" id="Jx9-Rh-XJX"/>
                                <constraint firstAttribute="centerX" secondItem="xhD-vN-azg" secondAttribute="centerX" constant="-48" id="bJm-1W-LuA"/>
                                <constraint firstItem="9ZA-3z-klh" firstAttribute="width" secondItem="lw0-Qw-cMG" secondAttribute="width" id="eHR-Bh-yjd"/>
                                <constraint firstItem="lw0-Qw-cMG" firstAttribute="top" secondItem="QT6-Vv-5gI" secondAttribute="top" constant="15" id="g9S-jp-3lz"/>
                                <constraint firstItem="lw0-Qw-cMG" firstAttribute="baseline" secondItem="9ZA-3z-klh" secondAttribute="baseline" id="hU3-V8-ilC"/>
                                <constraint firstItem="lw0-Qw-cMG" firstAttribute="baseline" secondItem="xhD-vN-azg" secondAttribute="baseline" id="o2B-BH-DXp"/>
                                <constraint firstItem="lw0-Qw-cMG" firstAttribute="baseline" secondItem="rbb-2F-eqA" secondAttribute="baseline" id="prV-p7-De5"/>
                                <constraint firstItem="9ZA-3z-klh" firstAttribute="width" secondItem="fVl-Ud-uKU" secondAttribute="width" id="ptC-cr-0hp"/>
                                <constraint firstItem="9ZA-3z-klh" firstAttribute="width" secondItem="xhD-vN-azg" secondAttribute="width" id="ti1-2U-R0o"/>
                                <constraint firstAttribute="centerX" secondItem="lw0-Qw-cMG" secondAttribute="centerX" constant="48" id="ttp-fi-kbN"/>
                            </constraints>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="seA-YR-3K3" id="qdV-oX-Fe6"/>
                            <outlet property="delegate" destination="seA-YR-3K3" id="kOp-1t-2Sb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jMi-Zw-nZQ"/>
                    <connections>
                        <outlet property="buttonColor1" destination="fVl-Ud-uKU" id="9nb-7v-7tf"/>
                        <outlet property="buttonColor2" destination="lw0-Qw-cMG" id="sEY-uw-HJq"/>
                        <outlet property="buttonColor3" destination="rbb-2F-eqA" id="hsh-iR-beB"/>
                        <outlet property="buttonColor4" destination="xhD-vN-azg" id="gis-Ey-n0Y"/>
                        <outlet property="buttonColor5" destination="9ZA-3z-klh" id="pBb-Su-hFS"/>
                        <outlet property="textView" destination="dyR-eT-INM" id="1RX-lA-esH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9X-rm-FMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconfont-zhiwen.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PH9-61-Onv"/>
    </inferredMetricsTieBreakers>
</document>
